OWNER=owner
REPO=repo name in github
ZONE_NAME=example.com
HOSTED_ZONE_ID=i use aws route53 for my domain so id goes here
BRANCH=master
WEB_REPO=repo name for your website in github
CLIENT_ID=AUTH0 CLIENT ID
CLIENT_SECRET=AUTH0 CLIENT SECRET
ISSUER=auth0 issuer url